# shipfaster

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  pom.xml
res/layout/: cart.xml  item.xml
res/values/: dimens.xml  strings.xml
src/main/java/com/squareup/shipfaster/: AuthActivity.java  BaseActivity.java  BusRegistrar.java  Card.java  CardReader.java  Cart.java  CartActivity.java  CartModule.java  FileBackedSettings.java  Item.java  RegisterActivity.java  RegisterModule.java  RegisterOnBus.java  RegisterOnResume.java  Settings.java  ShipFasterActivity.java  ShipFasterApplication.java  SwipeEvent.java
src/main/java/com/squareup/shipfaster/auth/: Auth.java  AuthActivity.java  AuthClient.java  AuthFailure.java  AuthHandler.java  AuthSuccess.java
src/main/java/com/squareup/shipfaster/base/: BaseActivity.java  BusRegistrar.java  RegisterOnResume.java  ShipFasterApplication.java  ShipFasterModule.java
src/main/java/com/squareup/shipfaster/cart/: Cart.java  CartActivity.java  Item.java  ItemAdapter.java
src/main/java/com/squareup/shipfaster/common/: BaseActivity.java  BusRegistrar.java  DevAppModule.java  ProdAppModule.java  RegisterOnResume.java  ShipFasterApplication.java  ShipFasterModule.java  ViewHolder.java
src/main/java/com/squareup/shipfaster/log/: EventLogger.java  FileLogger.java  Log.java  SwipeLog.java
src/main/java/com/squareup/shipfaster/payment/: PaymentActivity.java  PaymentClient.java  PaymentFailure.java  PaymentHandler.java  PaymentResult.java  PaymentSuccess.java
src/main/java/com/squareup/shipfaster/settings/: DevSettings.java  FileBackedSettings.java  Settings.java
src/main/java/com/squareup/shipfaster/swipe/: Card.java  CardReader.java  SwipeEvent.java
src/main/res/layout/: cart.xml
src/test/java/com/squareup/shipfaster/: CartTest.java  TestModule.java
src/test/java/com/squareup/shipfaster/cart/: CartTest.java  CartTestModule.java
src/test/java/com/squareup/shipfaster/okhttp/: OkHttpTest.java
src/test/java/com/squareup/shipfaster/payment/: PaymentTest.java  PaymentTestModule.java
