buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  mavenCentral()
  jcenter()
}

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName '0.0.1'

    applicationId 'com.squareup.shipfast'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  // butter knife
  compile 'com.jakewharton:butterknife:6.1.0'
  // dagger
  compile 'com.squareup.dagger:dagger:1.2.2'
  // otto
  compile 'com.squareup:otto:1.3.6'
  // retrofit
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  // picasso
  compile 'com.squareup.picasso:picasso:2.5.0'
  // okhttp
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  // apt
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  // Android Support library
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:support-annotations:21.0.3'
  compile 'com.android.support:cardview-v7:21.0.3'
  compile 'com.android.support:recyclerview-v7:21.0.3'

  // AS tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:2.4'
  testCompile 'com.squareup:fest-android:1.0.8'
  testCompile 'org.mockito:mockito-all:1.10.17'
}